# Meetup

./: .gitignore  MeetupSample.sln
MeetupSample.Desktop/: Form1.Designer.cs  Form1.cs  MeetupSample.Desktop.csproj  Program.cs
MeetupSample.Desktop/Properties/: launchSettings.json
MeetupSample.WebApp/: MeetupSample.WebApp.csproj  Program.cs  Startup.cs
MeetupSample.WebApp/Controllers/: GuidController.cs  HomeController.cs
MeetupSample.WebApp/Properties/: launchSettings.json
MeetupSample.WebApp/wwwroot/: index.html
MeetupSample.WebApp/wwwroot/css/: app.58cf72f2.css
MeetupSample.WebApp/wwwroot/js/: app.ffd30e35.js  app.ffd30e35.js.map  chunk-vendors.2920c692.js  chunk-vendors.2920c692.js.map
