<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DawnCache\**" />
    <Compile Remove="GPUCache\**" />
    <Content Remove="DawnCache\**" />
    <Content Remove="GPUCache\**" />
    <EmbeddedResource Remove="DawnCache\**" />
    <EmbeddedResource Remove="GPUCache\**" />
    <None Remove="DawnCache\**" />
    <None Remove="GPUCache\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="119.4.30" />
		<PackageReference Include="Chromium.AspNetCore.Bridge" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeetupSample.WebApp\MeetupSample.WebApp.csproj" />
	</ItemGroup>

</Project>
